<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my blog website</title>
    <link rel="stylesheet" href="style.css">
    <style>
       

    </style>
</head>
<body>
    <h1>my fantastic travelling blog</h1>
    <div class="blog">
        <h3 class="blog-text">sundorbon bug mama blog</h3>
        <small> Author: <span class="author">travaller nayok abc</span></small>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur eos ab ipsum recusandae autem esse reprehenderit velit blanditiis? Perferendis officiis quae quisquam, ut beatae eveniet nesciunt impedit iusto mollitia quia?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos necessitatibus voluptatibus, harum quibusdam perferendis modi facere repudiandae. Quisquam optio et quibusdam cupiditate quidem possimus eveniet harum nulla, maxime recusandae ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa aperiam modi sequi culpa harum! Pariatur, dicta laborum eos alias et quod ipsa dignissimos. Maxime quaerat quis hic nobis non aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem neque provident nam eligendi eum nemo placeat, quibusdam est ipsa sequi itaque, ex, nulla vitae dolorum ratione doloribus! At, animi doloribus?</p>
    </div>
    <div class="blog">
        <h3 class="blog-text">saint martin blog </h3>
        <small>Author: <span class="author">travaller nayak abc</span></small>
        <p class="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste id aspernatur esse repellendus perferendis illum ipsum, ullam obcaecati, earum debitis deleniti libero eius quibusdam tempore minima. Nam et provident eligendi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quam at voluptatibus molestias quaerat, laboriosam cumque officia ex consequuntur eaque quae fuga quibusdam cum perferendis excepturi odit in, laudantium explicabo.</p>
    </div>
    <div class="blog">
        <h3 class="blog-text">chittagong travell</h3>
        <small> Author: <span class="author">travaller nayok abc</span></small>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique unde neque minus, facilis aliquam sint aperiam laboriosam ratione deserunt necessitatibus odit ea commodi alias eos officiis, harum dolorum, ut dicta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum molestias libero soluta ut praesentium eos optio eum quae, et tenetur accusamus at odit fuga facilis? Possimus dolor beatae sequi excepturi?</p>
</body>
    </div>
</html>